{
  "version": "1.0.0-*",
  "description": "Demo.StartWars Class Library",
  "authors": [ "Tomasz Pęczek" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/tpeczek/Demo.AspNetCore.JqGrid",
  "licenseUrl": "https://github.com/tpeczek/Demo.AspNetCore.JqGrid/blob/master/LICENSE.md",
  "frameworks": {
    "net451": { },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  }
}
